on:
  pull_request:
    types: [labeled]
name: Rebase by label
jobs:
  rebase:
    name: Rebase
    if: contains(join(github.event.pull_request.labels.*.name), 'AutoRebase')
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Rebase by label
      uses: BhavinBathani/rebase-by-label@develop
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}